#addressBookWidgetDiv style="height:250px"

#detail

= render '/skirt/access_token_js'
= render '/skirt/login_ready_js'
= render '/skirt/skirt_js'

= javascript_include_tag "https://static-fe.payments-amazon.com/OffAmazonPayments/jp/sandbox/lpa/js/Widgets.js"
/= javascript_include_tag "https://static-fe.payments-amazon.com/OffAmazonPayments/jp/lpa/js/Widgets.js"

javascript:

  var skirt = new Skirt("#{Skirt::Config.seller_id}");
  window.addEventListener('load', function (){
    skirt.showAddressBook();
  }); 

